EXPO_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_PLATFORM=com.amitav.aora
EXPO_PUBLIC_PROJECTID=66dc067f0032c8f8b8bf
EXPO_PUBLIC_DATABASEID=66dc11ea0017fd82ecbd
EXPO_PUBLIC_USERCOLLECTIONID=66dc1208002d095d096f
EXPO_PUBLIC_VIDEOCOLLECTIONID=66dc1223001c97125121
EXPO_PUBLIC_STORAGEID=66dc17160010cdcb448c